[pytest]
pythonpath = .
testpaths = .
python_files = *_test.py
addopts = -m "not integration"
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
python_classes = Test*
python_functions = test_*
